# nlp

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountServiceImplTest.launch  AccountTest.launch  FeatureGeneratorTest.launch  SentenceTest.launch  WekaParaphraseDataLoaderTest.launch  WekaRandomForestPredictorTest.launch  WekaRandomForestTest.launch  WekaTest (1).launch  WekaTest.launch  WordnetClient.launch  WordnetClientTest.launch  account_transaction.launch  static-deploy.launch
.recommenders/caches/: identified-project-coordinates.json
account_transaction/: .project  Readme.txt  pom.xml
account_transaction/src/main/java/model/: Account.java
account_transaction/src/main/java/service/: AccountService.java  AccountServiceImpl.java
account_transaction/src/test/java/model/: AccountTest.java
account_transaction/src/test/java/service/: AccountServiceImplTest.java
ibm_nlp/: .project  .springBeans  README.md  nlp-pkg.launch  nlp.launch  pom.xml
ibm_nlp/doc/: RE  Your IBM Interview Followup.msg  ReadMe.docx
ibm_nlp/src/main/java/paraphrase/: DATA.java  FEATURE.java  FeatureGenerator.java  PairGenerator.java  Sentence.java  Weka.java  WekaParaphraseDataLoader.java  WekaRandomForest.java  WekaRandomForestPredictor.java
ibm_nlp/src/main/java/service/: Application.java  GetSynonyms.java  NlpController.java  ParaphraseRecognizer.java
ibm_nlp/src/main/java/util/: Util.java
ibm_nlp/src/main/java/weka/: Weka.java  callClassifier.java
ibm_nlp/src/main/java/wordnet/: WordnetClient.java
ibm_nlp/src/main/webapp/: index.html
ibm_nlp/src/main/webapp/styles/: nlp.css
ibm_nlp/src/test/java/paraphrase/: FeatureGeneratorTest.java  SentenceTest.java  WekaParaphraseDataLoaderTest.java  WekaRandomForestPredictorTest.java  WekaRandomForestTest.java  WekaTest.java
ibm_nlp/src/test/java/weka/: WekaTest.java
ibm_nlp/src/test/java/wordnet/: WordnetClientTest.java
ibm_nlp/weka/msr/: msr_paraphrase_test.arff  msr_paraphrase_train.arff
